MONGO_DB_PROD_URI= 'mongodb+srv://mildredkulei:96sJTm7u1d1xIkbr@mildredip.ks0xtkk.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URI= 'mongodb+srv://mildredkulei:96sJTm7u1d1xIkbr@mildredip.ks0xtkk.mongodb.net/?retryWrites=true&w=majority'

DB_USER=mildredkulei
DB_PASSWORD=96sJTm7u1d1xIkbr
DB_DATABASE=mongo
