users:
  - default
  - name: vagrant
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCth5kA8/MpqN17h9xHZozmOhlLGCwh9TKQeoyT628b5qQ00Kjamh6nnttn9gmT80LPzUSeSpQQV7vuY+pymB7WTX7NBFEZQWYmzezTiVfM2Hh4uHSNbIWJe/lZanIykoTI+w+QeS8Q3BCpLMjNpP1GEGoGYATdl6Y2CBE3D8P5U4ch6JW3dQ5hBRueozZFuO2tDHLvxa/p0cZCcYZT7oxz/G5LfpQzivw38oRXX3N7p5NnjT4sx3g7yRTdhcDn3RGl3ER+TWgwFCY4pl7gF5nXggRVGMz9winvyX87iMEKwZ7LUZq7iM/hOod+FXzJkGnYHIZ9ugy20o8ZkykcVun6ardr8p1UzGiebDqB7PjIxKSiFuPJE9fBJ2zZcTQ0mgCCMPjobROvvjx9X581HhAUNHe8lXeNNTFz+jr7YQhXR0BTvpNuguCYEnV9hPxVpjfR589lBn4UMsP13J90HJe9VO7Aj7lV4vGhHSwE9DbHJkZHdswhsIcmzSYi0d3g1Bk= vmuser

    